INSERT INTO `fridgedb`.`user` (`username`, `password`) VALUES ('sampleuser1@gmail.com', 'sample1');
INSERT INTO `fridgedb`.`user` (`username`, `password`) VALUES ('sampleuser2@gmail.com', 'sample2');


INSERT INTO `fridgedb`.`item` ( `name`, `store`, `amount`, `price`, `User_id`) VALUES ( 'sausage', 'Biedronka', '3', '2.99', '1');
INSERT INTO `fridgedb`.`item` (`name`, `store`, `amount`, `price`, `User_id`) VALUES ( 'cheese', 'Lidl', '1', '3.99', '1');
INSERT INTO `fridgedb`.`item` (`name`, `store`, `amount`, `price`, `User_id`) VALUES ( 'sour', 'Supermarket', '5', '2.99', '1');
INSERT INTO `fridgedb`.`item` (`name`, `store`, `amount`, `price`, `User_id`) VALUES ( 'tomato', 'Biedronka', '6', '2.99', '2');
INSERT INTO `fridgedb`.`item` ( `name`, `store`, `amount`, `price`, `User_id`) VALUES ( 'hamburger', 'Lidl', '1', '6.99', '2');


